# Boarder

./: README.md  build.gradle
src/main/java/com/example/boarder/: BoarderApplication.java  HomeController.java
src/main/java/com/example/boarder/boarder/controller/: BoarderController.java
src/main/java/com/example/boarder/config/: MybatisConfig.java
src/main/java/com/example/boarder/domain/: FreeBoarder.java  Member.java
src/main/java/com/example/boarder/member/controller/: LoginController.java  LogoutController.java  (+1 more)
src/main/java/com/example/boarder/session/: SessionConst.java  SessionController.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoarderMapper.xml  MemberMapper.xml
src/main/resources/static/css/: freeBoarder.css  freeBoarder_write.css  layout.css  login.css  mainHome.css  membershipForm.css
src/main/resources/static/js/: freeBoarder.js  layout.js  login.js  mainHome.js  mainHomeJS.js
src/main/resources/templates/boarder/: FreeBoarder.html  freeBoarder.html
src/main/resources/templates/freeboarder/: contextBoarder.html  freeBoarder.html  write.html
src/main/resources/templates/home/: mainHome.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/membership/: membership.html
src/test/java/com/example/boarder/oracle/: OracleTest.java
src/test/java/com/example/boarder/repositorytest/: MemberRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/mapper/: MemberMapper.xml
(+19 files in other folders)
