#  Oracle DB CONNECTION DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ar89k9o2gxhgfodr_high?TNS_ADMIN=C:/Users/gyoon/Desktop/Oracle/wongyoon
spring.datasource.username=ADMIN
spring.datasource.password=Qwe1320568!#@

# Mybatis Config
mybatis.configuration.map-underscore-to-camel-case=true
