#  Oracle DB CONNECTION DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ar89k9o2gxhgfodr_high?TNS_ADMIN=C:/Users/gyoon/Desktop/Oracle/Wallet_AR89K9O2GXHGFODR
spring.datasource.username=ADMIN
spring.datasource.password=Qwe1320568!#@

# Mybatis Config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.boarder.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml

server.servlet.session.tracking-modes=cookie

# ?? ????? ??? ???? ??? ?????? ???? ????

